# QuickBuy

./: QuickBuy.sln
QuickBuy.Dominio/: QuickBuy.Dominio.csproj
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  FormaDePagamento.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Migrations/: 20190505140625_PrimeiraVersaoBase.Designer.cs  20190505140625_PrimeiraVersaoBase.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/Properties/: launchSettings.json
Quickbuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
Quickbuy.Repositorio/Contexto/: QuickBuyContexto.cs
Quickbuy.Repositorio/Repositorios/: IBaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
